
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZmtobmRocmNhZXN6ZnJpbXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDA5MjUsImV4cCI6MjA1NTc3NjkyNX0.gSDgkTfL-xROqT-Ep1vCL3U9W75Hx_mc01dpgWb7acA
VITE_SUPABASE_URL=https://imfkhndhrcaeszfrimsg.supabase.co